# nutspoker-android

nutspoker-android/common_libs/: build.gradle  proguard-rules.pro
nutspoker-android/common_libs/src/main/: AndroidManifest.xml
nutspoker-android/common_libs/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
nutspoker-android/nutspoker/: .gitignore  build.gradle  compileAndroid.sh  gradle.properties  match.proto  readme.md  settings.gradle
nutspoker-android/nutspoker/app/: .gitignore  build.gradle  proguard-rules.pro  readme.md
nutspoker-android/nutspoker/app/src/main/: AndroidManifest.xml
nutspoker-android/nutspoker/app/src/main/assets/: region.db  word2.txt  yummy.txt
nutspoker-android/nutspoker/app/src/main/res/anim/: push_left_in.xml  push_right_in.xml  push_right_out.xml  scale_big_anim.xml  scale_small_anim.xml
nutspoker-android/nutspoker/app/src/main/res/drawable/: app_message_buychips_addon_tag_bg.xml  app_message_buychips_rebuy_tag_bg.xml  app_message_time_bg.xml  bg_add_fund.xml  bg_club_game_bottom.xml  bg_club_game_mtt.xml  bg_club_game_normal.xml  bg_club_game_pineapple.xml  bg_club_game_sng.xml  bg_data_find_dark.xml  bg_data_find_heavy.xml  bg_data_find_light.xml  bg_horde_home_top.xml  bg_list_club_my.xml  bg_list_club_others.xml  bg_record_viewpager.xml  bg_reduce_fund.xml  bg_shop_price.xml  bg_shop_price_normal.xml  bg_shop_price_press.xml  btn_bg_record.xml  btn_circle_send.xml  btn_club_member_limit_minus.xml  btn_club_memberlimit_time_choice_bg.xml  btn_friend_add.xml  btn_friend_agree.xml  btn_friend_invite.xml  btn_game_record_details_read_bg.xml  btn_operate_green.xml  btn_operate_red.xml  btn_paipu_uncollected.xml  btn_pay_btn.xml  btn_record_details_info.xml  btn_share.xml  btn_share_cancel.xml  btn_share_dialog_left.xml  btn_share_dialog_right.xml  btn_share_moments.xml  btn_share_wechat.xml  chatroom_friend_item_black_bg.xml  (+50 more)
nutspoker-android/nutspoker/app/src/main/res/layout/: activity_add_channel.xml  activity_add_club_member.xml  (+245 more)
nutspoker-android/nutspoker/debug/: .gitignore  build.gradle  proguard-rules.pro
nutspoker-android/nutspoker/debug/src/main/: AndroidManifest.xml
nutspoker-android/nutspoker/flexible-adapter/: build.gradle
nutspoker-android/nutspoker/gradle/wrapper/: gradle-wrapper.properties
nutspoker-android/nutspoker/libcocos2dx/: AndroidManifest.xml  build.gradle
nutspoker-android/nutspoker/libcocos2dx/gradle/wrapper/: gradle-wrapper.properties
nutspoker-android/nutspoker/uikit/: AndroidManifest.xml  build.gradle
nutspoker-android/nutspoker/uikit/res/anim/: shake.xml
nutspoker-android/nutspoker/uikit/res/color/: app_message_tab_text_color.xml  btn_common_text_color.xml  game_create_config_ante_text_color.xml  game_mode_text_color.xml  radio_btn_text_record.xml  seekbar_time_tv_color.xml  shop_tab_text_color.xml
nutspoker-android/nutspoker/uikit/res/drawable/: bg_club_chat_left.xml  bg_club_chat_mtt_left.xml  bg_club_chat_mtt_right.xml  bg_club_chat_right.xml  bg_club_chat_sng_left.xml  bg_club_chat_sng_right.xml  bg_game_code.xml  bg_login_btn.xml  bg_login_btn_warning.xml  bg_msg_game_pineapple_left.xml  bg_msg_game_pineapple_right.xml  bg_paiju_list_ante.xml  bg_user_type_creator.xml  bg_user_type_manager.xml  btn_back.xml  btn_checkin_disable.xml  btn_club_create_game.xml  btn_common_border.xml  btn_match_checkin.xml  circle_game_count_bg.xml  circle_message_new_prompt.xml  club_avatar_head_bg.xml  common_column_bg.xml  contact_coulmn_bg.xml  dialog_custom_bg.xml  dialog_custom_bg_new.xml  dialog_custom_top.xml  dialog_progress_bg.xml  item_foreground_radius.xml  list_item_bg.xml  list_item_top_bg.xml  nim_message_input_edittext_box.xml  nim_message_input_edittext_box_pressed.xml  nim_message_plus_photo_selector.xml  progress_large.xml  quick_game_create_bg.xml  quick_game_create_btn.xml  quick_game_join_bg.xml  quick_game_join_btn.xml  red_column_bg.xml  (+6 more)
nutspoker-android/nutspoker/uikit/res/drawable-v21/: bg_login_btn.xml  bg_login_btn_warning.xml  btn_common_border.xml  btn_match_checkin.xml  common_column_bg.xml  contact_coulmn_bg.xml  fg_horde.xml  item_foreground_radius.xml  quick_game_create_bg.xml  quick_game_create_btn.xml  quick_game_join_bg.xml  quick_game_join_btn.xml  red_column_bg.xml
nutspoker-android/nutspoker/uikit/res/layout/: jhs_jui_spark_button.xml  layout_control_top.xml  layout_footer_loading.xml  layout_grouphead_view.xml  layout_protocol.xml  layout_web_header.xml  nim_advanced_team_info_activity.xml  nim_advanced_team_info_divider_item.xml  nim_advanced_team_member_info_layout.xml  nim_contacts.xml  nim_contacts_abc_item.xml  nim_contacts_item.xml  nim_contacts_select.xml  nim_contacts_select_item.xml  nim_custom_dialog_list_item.xml  nim_easy_alert_dialog_bottom_button.xml  nim_easy_alert_dialog_default_layout.xml  nim_easy_alert_dialog_title.xml  nim_easy_alert_dialog_with_edit_text.xml  nim_easy_alert_dialog_with_listview.xml  nim_easy_progress_dialog.xml  nim_emoji_layout.xml  nim_message_activity_bottom_layout.xml  nim_message_activity_text_layout.xml  nim_message_fragment.xml  nim_message_item.xml  nim_message_item_text.xml  nim_read_recipt_layout.xml  nim_recent_contact_list_item.xml  nim_recent_contacts.xml  nim_team_message_activity.xml  pop_pay_menu.xml  view_btn_more.xml  view_common_head.xml  view_home_tab_item.xml  view_ios_register_dialog.xml  view_num_keyboard.xml
nutspoker-android/nutspoker/uikit/res/menu/: contacts_search_menu.xml
nutspoker-android/nutspoker/uikit/res/values/: arrays.xml  arrays_country.xml  arrays_country_code.xml  attrs.xml  colors.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml
nutspoker-android/nutspoker/uikit/res/values-v19/: dimens.xml
nutspoker-android/nutspoker/uikit/res/values-xhdpi/: dimens.xml
nutspoker-android/nutspoker/uikit/res/values-xxhdpi/: dimens.xml
nutspoker-android/nutspoker/uikit/res/values-zh-rHK/: strings.xml
nutspoker-android/nutspoker/uikit/res/values-zh-rTW/: arrays.xml  arrays_country.xml  strings.xml
nutspoker-android/nutspoker/umeng_social_sdk/: build.gradle
(+987 files in other folders)
