apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':uikit')
//    compile project(':uikit-release')
    //    compile 'com.facebook.fresco:fresco:0.6.1+'
//    compile project(path: ':common_libs')
    compile project(path: ':umeng_social_sdk')
    compile project(path: ':libcocos2dx')
    compile 'nl.qbusict:cupboard:2.2.0'
    compile 'com.android.support:design:25.3.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
