apply plugin: 'com.android.library'

ext {
	// Library Settings
	libraryDescription = "1 Adapter for SelectionMode, ViewHolders, AsyncFilter, FastScroller, Animations, Undo, Sections, Sticky Headers, Scrollable Headers and Footers, EndlessScroll, Expandable, Draggable, Swipeable :-)"
	libraryLabels = ['android', 'recyclerview', 'list', 'adapter', 'selection', 'actionmode', 'undo', 'viewholder', 'ripple', 'search', 'filter', 'filtering', 'async', 'asynchronous', 'item', 'item animator', 'itemanimator', 'animator' ,'animation', 'expand', 'expandable', 'collapse', 'collapsible', 'section', 'sections', 'sticky', 'header', 'headers', 'category', 'footer', 'footers', 'drag', 'draggable', 'swipe', 'swipeable', 'leave behind', 'fastscroll', 'fastscroller', 'endless', 'endless scroll', 'load more']

	publishedGroupId = "eu.davidea"
	bintrayName = "flexible-adapter"
	artifact = bintrayName
}

android {
	compileSdkVersion compileSdk
	buildToolsVersion buildTools

	defaultConfig {
		minSdkVersion minSdk
		targetSdkVersion targetSdk
	}
	buildTypes {
		release {
			minifyEnabled false
		}
	}
}

dependencies {
	compile supportDependencies.recyclerview
	compile supportDependencies.design
	compile project(path: ':uikit')
}

if (project.hasProperty('all') || project.hasProperty('adapter')) {
	apply from: '../maven-install.gradle'
	apply from: '../maven-publish.gradle'
	apply from: '../jfrog-bintray-publish.gradle'
	//apply from: '../jfrog-artifactory-publish.gradle'
}
