// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // Library Repository
    minSdk = 15
    targetSdk = 25
    compileSdk = 25
    buildTools = "25.0.2"
    supportLib = "25.3.0"
    // Support Libraries dependencies
    supportDependencies = [
            design       : "com.android.support:design:${supportLib}",
            recyclerview : "com.android.support:recyclerview-v7:${supportLib}",
            appcompat    : "com.android.support:appcompat-v7:${supportLib}",
    ]
}

buildscript {
    ext.kotlin_version = '1.1.2-5'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
    }
}
