<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <include layout="@layout/view_common_head" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_mygroup"
            style="@style/listview_common_style"
            android:dividerHeight="@dimen/list_divider_height"
            android:footerDividersEnabled="true" />

        <com.htgames.nutspoker.view.ResultDataView
            android:id="@+id/mResultDataView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>