<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/view_common_head" />

    <com.htgames.nutspoker.view.widget.ClearableEditTextWithIcon
        android:id="@+id/edt_group_name"
        android:layout_marginTop="20dp"
        android:imeOptions="actionDone"
        android:lines="1"
        android:maxLength="20"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textColorHint="@color/edt_common_hint_color"
        android:layout_gravity="center_vertical"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <!-- 修改昵称价格相关view，默认gone -->
    <LinearLayout
        android:id="@+id/nickname_times_container"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/consume_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/shop_text_no_select_color"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:layout_alignParentLeft="true"
                android:text="消耗："/>
            <ImageView
                android:id="@+id/icon_consume"
                android:layout_width="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/consume_des"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_me_diamond"/>
            <TextView
                android:id="@+id/consume_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/shop_text_no_select_color"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:layout_toRightOf="@+id/icon_consume"
                android:text="免费"/>
            <TextView
                android:id="@+id/remain_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/shop_text_no_select_color"
                android:layout_toLeftOf="@+id/icon_remain"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:text="钻石余额："/>
            <ImageView
                android:id="@+id/icon_remain"
                android:layout_width="20dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/remain_num"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_me_diamond"/>
            <TextView
                android:id="@+id/remain_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/shop_text_no_select_color"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:layout_alignParentRight="true"
                android:text="1000"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/modify_name_bottom_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/shop_text_no_select_color"
            android:textSize="15dp"
            android:text="每次修改昵称消耗300钻石，首次修改免费"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/club_name_can_modify_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/shop_text_no_select_color"
            android:textSize="15dp"
            android:text="@string/modify_name_bottom_desc"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:gravity="center"
            android:textColor="@color/red_press"
            android:textSize="15dp"
            android:text="当前不可改名"/>
        <TextView
            android:id="@+id/tv_can_modify_club_name_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/shop_text_no_select_color"
            android:paddingTop="5dp"
            android:textSize="15dp"
            android:text="下次修改时间：30天后"/>
    </LinearLayout>
</LinearLayout>