<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_member_integral_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.htgames.nutspoker.ui.activity.Club.Integral.MemberIntegralList">

    <include layout="@layout/view_common_head" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
