<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <include layout="@layout/view_common_head" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:minHeight="80dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:background="@drawable/bg_horde_home_top"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways">
            <LinearLayout
                android:id="@+id/ll_scale_inner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_gravity="bottom"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_horde_icon"
                    android:scaleY="0.6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_horde"/>
                <TextView
                    android:id="@+id/horde_hall_name"
                    android:scaleY="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/charroom_game_finish_text_color"
                    tools:text="部落名称部落名称等待"/>
                <TextView
                    android:id="@+id/horde_hall_vid"
                    android:scaleY="0.6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/charroom_game_finish_text_color"
                    android:textSize="16dp"
                    tools:text="ID：1234567"/>
            </LinearLayout>

            <TextView
                android:id="@+id/horde_hall_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/charroom_game_finish_text_color"
                android:textSize="11dp"
                android:layout_above="@+id/divider"
                android:gravity="center"
                android:visibility="gone"
                android:padding="5dp"
                tools:text="公告：开店开店快点吃葱"/>
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_above="@+id/horde_hall_tabs"
                android:background="@color/charroom_game_finish_text_color"/>
            <com.htgames.nutspoker.game.match.view.PagerSlidingTabStrip
                android:id="@+id/horde_hall_tabs"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                app:pstsDividerColor="@color/charroom_game_finish_text_color"
                app:pstsIndicatorColor="@color/white"
                app:pstsIndicatorHeight="1.5dp"
                app:pstsScaleZoomMax="0.1"
                app:pstsShouldExpand="true"
                app:pstsIndicatorMargin="45dp"
                app:pstsSmoothScrollWhenClickTab="true"
                app:pstsTabPaddingLeftRight="12dp"
                app:pstsTextColor="@color/charroom_game_finish_text_color"
                app:pstsTextSelectedColor="@color/white"
                app:pstsTextSize="16dp"
                app:pstsUnderlineColor="@color/probar_voice_timer_normal_color"
                app:pstsUnderlineHeight="0dp"
                app:pstsDividerPaddingTopBottom="8dp"
                tools:visibility="visible"/>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_horde_hall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>