<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <include layout="@layout/view_common_head" />

    <ProgressBar
        android:id="@+id/progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
        android:indeterminateOnly="false"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:progress="0"
        android:progressDrawable="@drawable/webview_loading_progress" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--<com.htgames.chesscircle.view.springview.widget.SpringView-->
        <com.will.common.view.springview.widget.SpringView
            android:id="@+id/springview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:header="@layout/layout_web_header"
            app:type="overlap">

            <WebView
                android:id="@+id/mWebView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </com.will.common.view.springview.widget.SpringView>
    </FrameLayout>

</LinearLayout>