<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root_record_search"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/register_page_bg_color"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.htgames.nutspoker.view.widget.ClearableEditTextWithIcon
        android:id="@+id/edit_search_record"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="@drawable/edt_common_bg"
        android:textColor="@android:color/black"
        android:textColorHint="@color/edt_common_hint_color"
        android:gravity="center_vertical"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        android:drawablePadding="5dp"
        android:focusable="true"
        android:hint="@string/hint_search_record"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <com.htgames.nutspoker.view.ResultDataView
        android:id="@+id/mResultDataView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.htgames.nutspoker.view.TouchableRecyclerView
        android:id="@+id/recyclerview_team_record"
        android:background="@color/transparent"
        app:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>