<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <include
        android:id="@+id/include_head"
        layout="@layout/view_common_head" />

    <RelativeLayout
        android:id="@+id/edit_text_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <com.htgames.nutspoker.view.widget.ClearableEditTextWithIcon
            android:id="@+id/search_mtt_mgr_edit_search"
            style="@style/edt_common_style"
            android:drawableLeft="@mipmap/icon_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/search_hint_user"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/mgr_gamecode"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:text="我的邀请码：234567"
        android:textColor="@color/text_select_color"
        android:gravity="center"/>
    <!--**************************************************普通局************************************************** -->
    <LinearLayout
        android:id="@+id/free_info_container"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/text_select_color"
                android:text="玩家"/>
            <TextView
                android:id="@+id/tv_free_player_num"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="@color/text_select_color"
                android:layout_weight="1"
                android:text="20人"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/text_select_color"
                android:text="总买入"/>
            <TextView
                android:id="@+id/tv_free_total_buy"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/text_select_color"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/text_select_color"
                android:text="总盈利"/>
            <TextView
                android:id="@+id/tv_free_reward"
                android:layout_width="match_parent"
                android:textColor="@color/text_select_color"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>
    <!--**************************************************sng************************************************** -->
    <FrameLayout
        android:id="@+id/sng_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <TextView
            android:id="@+id/tv_sng_checkin_player"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="参赛人数：0"
            android:textColor="@color/text_select_color"
            android:gravity="center"
            android:layout_gravity="center"/>
    </FrameLayout>
    <!--**************************************************mtt************************************************** -->
    <FrameLayout
        android:id="@+id/match_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/mgr_action_checkin_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="批准报名人数：0"
                android:textColor="@color/text_select_color"
                android:gravity="center"
                android:layout_gravity="left|center_vertical"/>
            <TextView
                android:id="@+id/mgr_action_buyin_cnt_left_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="批准买入次数：0"
                android:visibility="gone"
                tools:visibility="visible"
                android:textColor="@color/text_select_color"
                android:gravity="center"
                android:layout_gravity="right|center_vertical"/>
        </LinearLayout>
        <TextView
            android:id="@+id/mgr_action_buyin_cnt_right"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="批准买入次数：0"
            android:textColor="@color/text_select_color"
            android:gravity="center"
            android:layout_gravity="right|center_vertical"/>
    </FrameLayout>

    <include layout="@layout/layout_record_details_member_column" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.htgames.nutspoker.view.ResultDataView
            android:id="@+id/mResultDataView"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.htgames.nutspoker.ui.recycler.MeRecyclerView
                    android:id="@+id/search_mtt_mgr_recycler"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>
</LinearLayout>