<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/view_common_head" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/action_bar_height"
        android:background="@color/white">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/shop_text_no_select_color"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_centerInParent="true"
            android:id="@+id/top_center_view"/>
        <TextView
            android:id="@+id/tv_normal_mtt_structure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/top_center_view"
            android:textColor="@color/seekbar_time_tv_color"
            android:text="盲注表(普通)"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_quick_mtt_structure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/top_center_view"
            android:textColor="@color/seekbar_time_tv_color"
            android:text="盲注表(快速)"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:background="@color/white"
        android:layout_marginTop="98dp">
        <TextView
            style="@style/tv_game_create_common_column_style"
            android:layout_height="wrap_content"
            android:text="起始盲注"/>
        <TextView
            android:id="@+id/mtt_structure_start_blind"
            style="@style/tv_game_create_common_column_style"
            android:layout_height="wrap_content"
            android:textColor="@color/login_solid_color"
            android:paddingLeft="80dp"
            android:text="500/1000"/>
        <com.htgames.nutspoker.view.NodeSeekBar
            android:id="@+id/mtt_start_blind_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shouldDrawDot="false"
            app:showTip="false"
            android:layout_below="@id/mtt_structure_start_blind" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="163dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_blinds_stucture_level"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/gray_auxiliary_text_color"
                android:text="@string/blinds_structure_column_level" />
            <TextView
                android:id="@+id/tv_blinds_stucture_blinds"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/gray_auxiliary_text_color"
                android:text="@string/blinds_structure_column_blinds" />
            <TextView
                android:id="@+id/tv_blinds_stucture_ante"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/gray_auxiliary_text_color"
                android:text="@string/blinds_structure_column_ante" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="top"
            android:background="@color/register_page_bg_color"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="bottom"
            android:background="@color/register_page_bg_color"/>
    </FrameLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="188dp"
        android:id="@+id/mtt_blinds_view_pager"/>
</merge>