<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_member_integral"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    style="@style/rl_common_column_style"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_integral"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        >

        <com.netease.nim.uikit.common.ui.imageview.HeadImageView
            android:id="@+id/iv_userhead"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/default_male_head" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/tv_insurance_name"
            android:layout_gravity="center_vertical"
            android:text="Joe Rose"
            android:textSize="20sp"
            />

    </LinearLayout>


    <TextView
        android:id="@id/tv_integral"
        style="@style/tv_insurance_name"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="10000"
        android:textSize="20sp"
        android:textColor="@color/light_blue"
        />

</RelativeLayout>