<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_page_bg_color"
    android:gravity="center_horizontal">
    <include
        android:id="@+id/include_head"
        layout="@layout/view_common_head" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textColor="@color/text_select_color"
            android:textSize="14dp"
            android:text="1-2个管理员，免费"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textColor="@color/text_select_color"
            android:textSize="14dp"
            android:text="3-5个管理员，每添加一个管理员消耗800钻石"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textColor="@color/text_select_color"
            android:textSize="14dp"
            android:text="6-10个管理员，每添加一个管理员消耗1000钻石"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textColor="@color/text_select_color"
            android:textSize="14dp"
            android:text="11-20个管理员，每添加一个管理员消耗1500钻石"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_select_color"
        android:padding="10dp"
        android:textSize="14dp"
        android:text="管理员删除后，重新添加会再次消耗钻石，请谨慎删除"/>
</LinearLayout>