<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/easy_alert_dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/dialog_custom_bg_new"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dialog_top"
            android:layout_above="@+id/dialog_bottom"
            android:background="@drawable/corner_top"
            android:orientation="vertical">
            <TextView
                android:id="@+id/easy_dialog_message_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@android:color/black"
                android:textSize="19dp" />
            <TextView
                android:id="@+id/easy_dialog_message_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/dialog_bottom"
            android:layout_alignParentBottom="true"
            android:background="@drawable/corner_bottom"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/register_page_bg_color"
                android:layout_centerInParent="true"
                android:id="@+id/dialog_unused_space"/>
            <Button
                android:id="@+id/easy_dialog_negative_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@drawable/corner_bottom"
                android:clickable="true"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/dialog_unused_space"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/cancel"
                android:textColor="@color/login_grey_color"
                android:textSize="17dp"
                android:visibility="visible" />
            <Button
                android:id="@+id/easy_dialog_positive_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@drawable/corner_bottom"
                android:clickable="true"
                android:gravity="center"
                android:layout_toRightOf="@id/dialog_unused_space"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/ok"
                android:textColor="@color/login_solid_color"
                android:textSize="17dp" />
        </RelativeLayout>
    </RelativeLayout>
