<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <EditText
        android:id="@+id/edt_game_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/edt_common_hint_color"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        android:textSize="16dp"
        tools:visibility="gone"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edt_create_game_bg"
        android:gravity="center"
        android:hint="@string/game_create_name_hint"
        android:imeOptions="actionDone"
        android:maxLength="20"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/shop_text_no_select_color" />

    <RelativeLayout
        android:id="@+id/game_create_info"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_create_game_bg"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/game_create_info_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="30dp">
            <TextView
                android:id="@+id/tv_game_blind"
                style="@style/tv_game_create_common_content_style"
                android:text="1/2"
                android:textColor="@color/text_select_color" />
            <TextView
                style="@style/tv_game_create_common_column_style"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/game_create_blind"
                android:textColor="@color/shop_text_no_select_color" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:paddingRight="30dp">
            <TextView
                android:id="@+id/tv_game_chip"
                style="@style/tv_game_create_common_content_style"
                android:drawablePadding="5dp"
                android:text="200"
                android:textColor="@color/text_select_color"
                tools:text="1000" />
            <TextView
                style="@style/tv_game_create_common_column_style"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/game_create_normal_min_chip"
                android:textColor="@color/shop_text_no_select_color" />
        </LinearLayout>

        <com.htgames.nutspoker.view.NodeSeekBar
            android:id="@+id/mChipsSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game_create_info_top"
            android:layout_marginTop="5dp" />
    </RelativeLayout>

    <!-- ************************************************************************************************ 帶入设置start ************************************************************************************************ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="gone"
        android:layout_marginTop="@dimen/game_create_start_module_margin"
        android:id="@+id/normal_checkin_setting_root"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/edt_create_game_bg"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/game_create_checkin_setting_switch">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/create_game_single_outer_column_height"
                android:gravity="center_vertical"
                android:textColor="@color/shop_text_no_select_color"
                android:id="@+id/checkin_setting_switch_tv"
                android:text="@string/game_create_checkin_setting"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/game_create_checkin_setting_switch_arrow"
                android:layout_gravity="right|center_vertical"
                android:paddingRight="10dp"
                android:src="@mipmap/arrow_advance_down"/>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/checkin_setting_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/register_page_bg_color"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/create_game_single_inner_column_height"
                    android:gravity="center_vertical"
                    android:textColor="@color/shop_text_no_select_color"
                    android:id="@+id/min_chip_des"
                    android:text="@string/game_create_normal_min_chip"/>
                <TextView
                    android:id="@+id/min_chip_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/login_solid_color"
                    tools:text="222"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="70dp" />
            </FrameLayout>
            <com.htgames.nutspoker.view.NodeSeekBar
                android:id="@+id/min_chip_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shouldDrawDot="false"
                app:showTip="false"
                android:layout_marginTop="@dimen/margin_top_without_top_tips"
                android:layout_marginBottom="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/register_page_bg_color"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/create_game_single_inner_column_height"
                    android:gravity="center_vertical"
                    android:textColor="@color/shop_text_no_select_color"
                    android:id="@+id/max_chip_des"
                    android:text="@string/game_create_normal_max_chip"/>
                <TextView
                    android:id="@+id/max_chip_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/login_solid_color"
                    tools:text="222"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="70dp" />
            </FrameLayout>
            <com.htgames.nutspoker.view.NodeSeekBar
                android:id="@+id/max_chip_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shouldDrawDot="false"
                app:showTip="false"
                android:layout_marginTop="@dimen/margin_top_without_top_tips"
                android:layout_marginBottom="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/register_page_bg_color"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/create_game_single_inner_column_height"
                    android:gravity="center_vertical"
                    android:textColor="@color/shop_text_no_select_color"
                    android:id="@+id/total_chip_des"
                    android:text="@string/game_create_normal_total_chip"/>
                <TextView
                    android:id="@+id/total_chip_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/login_solid_color"
                    tools:text="222"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="70dp" />
            </FrameLayout>
            <com.htgames.nutspoker.view.NodeSeekBar
                android:id="@+id/total_chip_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shouldDrawDot="false"
                app:showTip="false"
                android:layout_marginTop="@dimen/margin_top_without_top_tips"
                android:layout_marginBottom="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/register_page_bg_color"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/create_game_single_inner_column_height"
                    android:gravity="center_vertical"
                    android:textColor="@color/shop_text_no_select_color"
                    android:id="@+id/create_normal_ante_des"
                    android:text="Ante"/>
                <TextView
                    android:id="@+id/create_normal_ante_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/login_solid_color"
                    tools:text="25"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="70dp" />
            </FrameLayout>
            <com.htgames.nutspoker.view.NodeSeekBar
                android:id="@+id/create_normal_ante_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shouldDrawDot="false"
                app:showTip="false"
                android:layout_marginTop="@dimen/margin_top_without_top_tips"
                android:layout_marginBottom="10dp" />
        </LinearLayout>
    </LinearLayout>
    <!-- ************************************************************************************************ 帶入设置end ************************************************************************************************ -->



    <!-- ************************************************************************************************ advanced config ************************************************************************************************ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/game_create_start_module_margin"
        android:id="@+id/advanced_setting_root"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/edt_create_game_bg"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/game_create_advanced_switch">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/create_game_single_outer_column_height"
                android:gravity="center_vertical"
                android:textColor="@color/shop_text_no_select_color"
                android:id="@+id/advanced_switch_tv"
                android:text="@string/game_create_config_advanced"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/game_create_advanced_switch_arrow"
                android:layout_gravity="right|center_vertical"
                android:paddingRight="10dp"
                android:src="@mipmap/arrow_advance_down"/>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/ll_advanced_config_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/register_page_bg_color"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/create_game_single_inner_column_height"
                android:gravity="center_vertical"
                android:textColor="@color/shop_text_no_select_color"
                android:id="@+id/tv_game_normal_table_count"
                android:text="座位数(仅限2-6人可开启保险)"/>
            <com.htgames.nutspoker.view.NodeSeekBar
                android:id="@+id/mDeskNumSeekBarNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:layout_marginBottom="5dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/register_page_bg_color"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/create_game_single_inner_column_height"
                    android:gravity="center_vertical"
                    android:textColor="@color/shop_text_no_select_color"
                    android:id="@+id/ck_game_control_into_tv"
                    android:text="@string/game_create_normal_control_into"/>
                <com.htgames.nutspoker.view.switchbutton.SwitchButton
                    android:id="@+id/switch_game_control_into"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    app:kswAnimationDuration="300"
                    app:kswBackDrawable="@drawable/ios_back_drawable"
                    app:kswBackMeasureRatio="1.8"
                    app:kswThumbDrawable="@mipmap/slide_toggle" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/insurance_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/register_page_bg_color"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/create_game_single_inner_column_height"
                    android:gravity="center_vertical"
                    android:textColor="@color/shop_text_no_select_color"
                    android:id="@+id/ck_game_mode_insurance_tv"
                    android:text="@string/game_create_config_insurance"/>
                <com.htgames.nutspoker.view.switchbutton.SwitchButton
                    android:id="@+id/switch_game_mode_insurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    app:kswAnimationDuration="300"
                    app:kswBackDrawable="@drawable/ios_back_drawable"
                    app:kswBackMeasureRatio="1.8"
                    app:kswThumbDrawable="@mipmap/slide_toggle" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/register_page_bg_color"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/create_game_single_inner_column_height"
                    android:gravity="center_vertical"
                    android:textColor="@color/shop_text_no_select_color"
                    android:id="@+id/normal_game_straddle_des"
                    android:text="强制straddle"/>
                <com.htgames.nutspoker.view.switchbutton.SwitchButton
                    android:id="@+id/normal_game_straddle_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    app:kswAnimationDuration="300"
                    app:kswBackDrawable="@drawable/ios_back_drawable"
                    app:kswBackMeasureRatio="1.8"
                    app:kswThumbDrawable="@mipmap/slide_toggle" />
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/register_page_bg_color"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/create_game_single_inner_column_height"
                    android:gravity="center_vertical"
                    android:textColor="@color/shop_text_no_select_color"
                    android:id="@+id/normal_game_ip_des"
                    android:text="IP限制"/>
                <com.htgames.nutspoker.view.switchbutton.SwitchButton
                    android:id="@+id/normal_game_ip_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    app:kswAnimationDuration="300"
                    app:kswBackDrawable="@drawable/ios_back_drawable"
                    app:kswBackMeasureRatio="1.8"
                    app:kswThumbDrawable="@mipmap/slide_toggle" />
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/register_page_bg_color"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/create_game_single_inner_column_height"
                    android:gravity="center_vertical"
                    android:textColor="@color/shop_text_no_select_color"
                    android:id="@+id/normal_game_gps_des"
                    android:text="GPS限制"/>
                <com.htgames.nutspoker.view.switchbutton.SwitchButton
                    android:id="@+id/normal_game_gps_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    app:kswAnimationDuration="300"
                    app:kswBackDrawable="@drawable/ios_back_drawable"
                    app:kswBackMeasureRatio="1.8"
                    app:kswThumbDrawable="@mipmap/slide_toggle" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- ************************************************************************************************ advanced config ************************************************************************************************ -->

    <ViewStub
        android:id="@+id/view_stub_select_horde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/game_create_start_module_margin"
        android:layout="@layout/layout_game_create_horde_config" />

    <com.htgames.nutspoker.view.NodeSeekBar
        android:id="@+id/mTimeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp" />

    <ViewStub
        android:id="@+id/view_stub"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout="@layout/layout_sure_horde" />
    <Button
        android:id="@+id/btn_game_start"
        android:background="@drawable/bg_login_btn"
        android:layout_marginLeft="@dimen/game_create_start_btn_margin_left"
        android:layout_marginRight="@dimen/game_create_start_btn_margin_left"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_common_height"
        android:textColor="@color/btn_common_text_color"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:text="@string/game_desk_start" />
</LinearLayout>