<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_common_head" />
    <RelativeLayout
        android:id="@+id/rl_record_viewpager_top"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_below="@+id/rl_head"
        android:background="@drawable/bg_record_viewpager">
        <View
            android:id="@+id/viewpager_indicator_divider"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:alpha="0.4"/>
        <View
            android:id="@+id/viewpager_indicator_divider_horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/viewpager_indicator_divider"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:alpha="0.4"/>
        <TextView
            android:id="@+id/tv_record_viewpager_tab_normal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_common_height"
            android:textSize="@dimen/record_viewpager_title_size"
            android:text="标准局"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_toLeftOf="@id/viewpager_indicator_divider"
            android:layout_above="@id/viewpager_indicator_divider_horizontal"/>
        <TextView
            android:id="@+id/tv_record_viewpager_tab_match"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_common_height"
            android:textSize="@dimen/record_viewpager_title_size"
            android:text="赛事场"
            android:alpha="0.4"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/viewpager_indicator_divider"
            android:layout_above="@id/viewpager_indicator_divider_horizontal"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/record_viewpager"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:maxHeight="220dp"
            android:minHeight="180dp"
            android:layout_below="@id/viewpager_indicator_divider_horizontal"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/sl_record_paipu_info_and_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/rl_record_viewpager_top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">
            <FrameLayout
                android:id="@+id/fl_record_page_paiju_info"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="@dimen/btn_common_height"
                android:background="@drawable/common_column_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@mipmap/icon_game_list"
                    android:layout_gravity="left|center_vertical"
                    android:textSize="@dimen/home_fragments_common_column_fontsize"
                    android:textColor="@color/text_select_color"
                    android:gravity="center"
                    android:text="战绩"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:src="@mipmap/icon_common_arrow_normal"/>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/register_page_bg_color"/>
            <FrameLayout
                android:id="@+id/fl_record_page_paiju_record"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="@dimen/btn_common_height"
                android:background="@drawable/common_column_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@mipmap/icon_game_record"
                    android:layout_gravity="left|center_vertical"
                    android:textSize="@dimen/home_fragments_common_column_fontsize"
                    android:textColor="@color/text_select_color"
                    android:gravity="center"
                    android:text="牌谱"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:src="@mipmap/icon_common_arrow_normal"/>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>