<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/view_common_head"/>

    <ViewStub
        android:id="@+id/view_stub_network_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/layout_system_tip_view"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null">
            <FrameLayout
                android:id="@+id/two_btn_container"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:layout_gravity="bottom"
                android:padding="8dp"
                android:minHeight="91dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <FrameLayout
                    android:id="@+id/quick_create_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/game_fragment_create_and_join_column_height"
                    android:background="@drawable/quick_game_create_bg"
                    android:layout_gravity="top|left"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">
                    <ImageView
                        android:id="@+id/iv_create_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:src="@mipmap/creat_game"/>
                    <TextView
                        android:id="@+id/tv_create_top"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:text="创建牌局"
                        android:textColor="@color/white"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/tv_create_bottom"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:paddingBottom="12dp"
                        android:alpha="0.6"
                        android:lines="1"
                        android:gravity="center"
                        android:text="创建牌局，邀请好友一起玩"
                        android:textColor="@color/white"
                        android:textSize="13dp"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/quick_join_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/game_fragment_create_and_join_column_height"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/quick_game_join_bg"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">
                    <ImageView
                        android:id="@+id/iv_join_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:src="@mipmap/enter_game"/>
                    <TextView
                        android:id="@+id/tv_join_top"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:text="加入牌局"
                        android:textColor="@color/white"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/tv_join_bottom"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:alpha="0.6"
                        android:lines="1"
                        android:layout_gravity="bottom|right"
                        android:gravity="center"
                        android:paddingBottom="12dp"
                        android:text="输入邀请码，加入朋友的局"
                        android:textColor="@color/white"
                        android:textSize="13dp"/>
                </FrameLayout>
            </FrameLayout>
        </android.support.design.widget.AppBarLayout>
        <TextView
            android:id="@+id/tv_recnet_game_null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/img_paipu_null"
            android:gravity="center_horizontal"
            android:paddingTop="224dp"
            android:text="@string/recent_game_null"/>

        <com.htgames.nutspoker.view.TouchableRecyclerView
            android:id="@+id/lv_recent_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            app:dividerHeight="1.5dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@android:color/transparent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:scrollbars="none"/>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>