<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/register_page_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.htgames.nutspoker.view.widget.ClearableEditTextWithIcon
        android:id="@+id/edit_search_record"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@drawable/edt_common_bg"
        android:textColor="@android:color/black"
        android:textColorHint="@color/edt_common_hint_color"
        android:gravity="center_vertical"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        android:drawablePadding="5dp"
        android:focusable="true"
        android:hint="@string/hint_search_record"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>
    <com.htgames.nutspoker.view.ResultDataView
        android:id="@+id/mResultDataView"
        android:visibility="gone"
        android:layout_marginTop="38dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp">
        <com.htgames.nutspoker.view.TouchableRecyclerView
            android:id="@+id/recyclerview_team_record"
            android:background="@color/transparent"
            app:dividerHeight="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <include layout="@layout/fast_scroller"/>
</FrameLayout>