<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_club_head"
        android:layout_width="60dp"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/rl_club_head_bg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                android:id="@+id/iv_club_head"
                android:layout_width="@dimen/club_avatar_size_in_list"
                android:layout_height="@dimen/club_avatar_size_in_list"
                android:layout_centerInParent="true"
                android:src="@mipmap/default_club_head" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:src="@mipmap/icon_club_mark" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_club_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>