<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:foreground="@drawable/fg_horde"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
               android:id="@+id/item_pic_list_add"
               android:scaleType="fitCenter"
               android:src="@mipmap/club_manager_add_disable"/>
</FrameLayout>