<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:id="@+id/game_create_horde_config"
    android:background="@drawable/edt_create_game_bg"
    android:orientation="vertical">
    <!--  顶部的开关 -->
    <FrameLayout
        android:id="@+id/game_create_horde_switch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_game_single_outer_column_height">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/game_create_share_to_horde"
            android:textColor="@color/shop_text_no_select_color" />
        <com.htgames.nutspoker.view.switchbutton.SwitchButton
            android:id="@+id/switch_horde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:paddingRight="10dp"
            app:kswAnimationDuration="300"
            app:kswBackDrawable="@drawable/ios_back_drawable"
            app:kswBackMeasureRatio="1.8"
            app:kswThumbDrawable="@mipmap/slide_toggle" />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/horde_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/register_page_bg_color" />
        <!-- 选择某个部落 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v4.widget.Space
                android:id="@+id/center"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true"/>
            <!--  部落1  -->
            <LinearLayout
                android:id="@+id/horde_one_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/create_game_single_outer_column_height"
                android:layout_toLeftOf="@+id/center"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">
                <com.netease.nim.uikit.common.ui.widget.EasySwitchBtn
                    android:id="@+id/iv_horde_one"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />
                <TextView
                    android:id="@+id/tv_horde_one"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/create_game_single_outer_column_height"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_horde_one"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="部落1"
                    android:textColor="@color/shop_text_no_select_color" />
            </LinearLayout>
            <!--  部落2  -->
            <LinearLayout
                android:id="@+id/horde_two_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/create_game_single_outer_column_height"
                android:layout_gravity="center_vertical|right"
                android:layout_toRightOf="@+id/center"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">
                <com.netease.nim.uikit.common.ui.widget.EasySwitchBtn
                    android:id="@+id/iv_horde_two"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_hunter_normal" />
                <TextView
                    android:id="@+id/tv_horde_two"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/create_game_single_outer_column_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:text="部落2"
                    android:textColor="@color/shop_text_no_select_color" />
            </LinearLayout>
            <!--  部落3  -->
            <LinearLayout
                android:id="@+id/horde_three_container"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/center"
                android:layout_below="@+id/horde_one_container"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_height="@dimen/create_game_single_outer_column_height"
                android:orientation="horizontal">
                <com.netease.nim.uikit.common.ui.widget.EasySwitchBtn
                    android:id="@+id/iv_horde_three"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_horde_three"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/create_game_single_outer_column_height"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:layout_toRightOf="@id/iv_horde_three"
                    android:textColor="@color/shop_text_no_select_color"
                    android:text="部落3"/>
            </LinearLayout>
            <!--  部落4  -->
            <LinearLayout
                android:id="@+id/horde_four_container"
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/center"
                android:layout_below="@+id/horde_one_container"
                android:gravity="center_vertical"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_gravity="center_vertical|right"
                android:layout_height="@dimen/create_game_single_outer_column_height"
                android:orientation="horizontal">
                <com.netease.nim.uikit.common.ui.widget.EasySwitchBtn
                    android:id="@+id/iv_horde_four"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_hunter_normal"/>
                <TextView
                    android:id="@+id/tv_horde_four"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/create_game_single_outer_column_height"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/shop_text_no_select_color"
                    android:text="部落4"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_below="@+id/horde_three_container"
                android:layout_width="match_parent"
                android:paddingRight="10dp"
                android:layout_height="35dp">
                <TextView
                    android:id="@+id/horde_consume_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/shop_text_no_select_color"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:layout_alignParentLeft="true"
                    android:text="消耗："/>
                <ImageView
                    android:id="@+id/horde_icon_consume"
                    android:layout_width="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/horde_consume_des"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_me_diamond"/>
                <TextView
                    android:id="@+id/horde_consume_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#16BFFF"
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:layout_toRightOf="@+id/horde_icon_consume"
                    android:text="20"/>
                <TextView
                    android:id="@+id/horde_remain_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/shop_text_no_select_color"
                    android:layout_toLeftOf="@+id/horde_icon_remain"
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:text="钻石余额："/>
                <ImageView
                    android:id="@+id/horde_icon_remain"
                    android:layout_width="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/horde_remain_num"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_me_diamond"/>
                <TextView
                    android:id="@+id/horde_remain_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/shop_text_no_select_color"
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:layout_alignParentRight="true"
                    android:text="1000"/>
            </RelativeLayout>
        </RelativeLayout>
        <!-- 创建部落牌局收费标准区域 -->
    </LinearLayout>
</LinearLayout>