<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
        <!--android:id="@+id/dv_banner_cover"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@mipmap/default_cover"-->
        <!--fresco:failureImage="@mipmap/default_cover"-->
        <!--fresco:failureImageScaleType="fitXY" />-->
    <!--fresco:placeholderImage="@mipmap/default_cover"-->

</RelativeLayout>