<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_integral_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingLeft="2dp"
    android:paddingRight="2dp">

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_integral_date_node_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/record_item_divider_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_game_date_node_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/record_item_divider_color"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="0.5dp"
            android:layout_height="5dp"
            android:background="@color/record_item_divider_color" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/message_system" />

        <View
            android:id="@+id/view_time_line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/record_item_divider_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:paddingBottom="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:id="@+id/ll_integral_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_integral_time"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="18:02"
                    android:textColor="@color/recentgame_list_text_color" />

            </LinearLayout>

            <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                android:id="@+id/iv_integral_userhead"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/ll_integral_time"
                android:layout_marginTop="5dp"
                android:src="@mipmap/default_male_head" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignTop="@id/iv_game_creator_userhead"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_game_creator_userhead"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_integral_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:id="@+id/tv_integral_content"
                        style="@style/tv_gameinfo_list_text_style"
                        android:text=""
                        android:textColor="@android:color/white" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_integral_earnings"
                        style="@style/tv_gameinfo_list_text_style"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/record_item_divider_color"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>




