<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_bg"
    android:orientation="vertical"
    android:padding="10dp">

    <!--<com.netease.nim.uikit.common.ui.imageview.HeadImageView-->
    <!--android:id="@+id/iv_group_head"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:src="@mipmap/default_group_head" />-->

    <com.netease.nim.uikit.chesscircle.view.GroupHeadView
        android:id="@+id/mGroupHeadView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/mGroupHeadView"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>