<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll_blinds_stucture_column"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_blinds_stucture_level"
            style="@style/tv_blinds_stucture_column"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            tools:text="1"
            android:textColor="@color/login_solid_color" />
        <ImageView
            android:id="@+id/iv_mtt_termination_join_tag"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/tv_blinds_stucture_level"
            android:src="@mipmap/icon_mtt_termination_join_tag" />
        <ImageView
            android:id="@+id/iv_mtt_rebuy_tag"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/tv_blinds_stucture_level"
            android:src="@mipmap/icon_mtt_rebuy_tag" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_blinds_stucture_content"
        style="@style/tv_blinds_stucture_column"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="15/30"
        android:textColor="@color/text_select_color"
        android:text="" />

    <TextView
        android:id="@+id/tv_blinds_stucture_ante_content"
        style="@style/tv_blinds_stucture_column"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="10"
        android:textColor="@color/text_select_color" />
</LinearLayout>