<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_message_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chatroom_my_item_black_bg">

        <com.htgames.nutspoker.circle.view.CirclePaipuView
            android:id="@+id/mCirclePaipuView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_message_game"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_message_type"
            style="@style/chatroom_msg_custom_type_style" />
    </LinearLayout>
</RelativeLayout>