<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_message_game"
    android:layout_width="240dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/club_chat_game_item_root"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- *********************************************************** top *********************************************************** -->
        <RelativeLayout
            android:id="@+id/club_chat_game_item_top"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="30">

            <TextView
                android:id="@+id/club_chat_game_item_top_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                tools:text="周智慧的MTT11" />

            <ImageView
                android:id="@+id/club_chat_game_item_top_not_normal_type_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/icon_paiju_item_mtt" />
            <ImageView
                android:id="@+id/club_chat_gamr_hunter_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_hunter_white"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/club_chat_game_item_top_not_normal_type_name"/>
        </RelativeLayout>
        <!-- *********************************************************** middle *********************************************************** -->
        <LinearLayout
            android:id="@+id/club_chat_game_item_middle"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_weight="33"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/club_chat_game_item_middle_left_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right|center_vertical"
                    tools:drawableLeft="@mipmap/icon_club_chat_member"
                    tools:text=" middle" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/club_chat_game_item_middle_middle_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="right|center_vertical"
                    tools:drawableLeft="@mipmap/icon_club_chat_chip"
                    tools:text=" left" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/club_chat_game_item_middle_right_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    tools:drawableLeft="@mipmap/icon_club_chat_time"
                    tools:text=" right" />
            </FrameLayout>
        </LinearLayout>
        <View
            android:id="@+id/club_chat_game_item_normal_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="-7dp"
            tools:visibility="visible"
            android:visibility="gone"
            android:background="#C7CBD2"/>
        <!-- *********************************************************** bottom *********************************************************** -->
        <LinearLayout
            android:id="@+id/club_chat_game_item_bottom"
            android:layout_width="match_parent"
            android:paddingTop="3dp"
            android:layout_height="30dp"
            android:layout_weight="30"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/club_chat_game_item_bottom_left_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:lines="1"
                    android:ellipsize="end"
                    android:gravity="right|center_vertical"
                    tools:drawableLeft="@mipmap/icon_club_chat_chip"
                    tools:text=" bottom left" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/club_chat_game_item_bottom_right_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="left|center_vertical"
                    tools:drawableLeft="@mipmap/icon_club_chat_time"
                    tools:text=" bottom right" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- *********************************************************** 遮罩层 *********************************************************** -->
    <FrameLayout
        android:id="@+id/rl_game_finish_mask"
        android:layout_width="243dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/chatroom_game_mask_my_item_bg"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/chatroom_game_finished"
            android:textColor="@color/white_main_text_color"
            android:textSize="15sp" />
    </FrameLayout>
</FrameLayout>
