<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_content"
    android:layout_width="match_parent"
    android:background="@drawable/common_column_bg"
    android:layout_height="55dp"
    android:clickable="true"
    android:paddingLeft="5dp"
    android:paddingRight="10dp">
    <RelativeLayout
        android:id="@+id/head_layout"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true">
        <com.htgames.nutspoker.view.record.RankViewV
            android:id="@+id/mRankView"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:minWidth="24dp"
            app:rankWidth="24dp" />
        <ImageView
            android:id="@+id/btn_member_delete"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:layout_toRightOf="@id/mRankView"
            android:src="@mipmap/icon_team_member_item_delete"
            android:visibility="gone" />
        <FrameLayout
            android:id="@+id/head_container"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btn_member_delete">
            <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                android:id="@+id/contacts_item_head"
                android:layout_width="@dimen/avatar_size_in_contact_list"
                android:layout_height="@dimen/avatar_size_in_contact_list"
                android:layout_gravity="center"
                android:src="@mipmap/default_male_head" />
            <ImageView
                android:id="@+id/iv_owner"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/icon_team_owner"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="7dp"
                tools:visibility="visible"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/club_head_image_mask"
                android:layout_width="55dp"
                android:layout_height="16dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_gravity="bottom"
                android:src="@mipmap/icon_club_mark" />
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_contact_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btn_contact_action_reject"
            style="@style/btn_item_action_style"
            android:background="@drawable/btn_common_border"
            android:lines="1"
            android:textColor="@color/login_solid_color"
            android:visibility="gone"
            tools:visibility="visible"
            android:ellipsize="end"
            android:text="@string/reject" />
        <TextView
            android:id="@+id/tv_opt_user_with_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/shop_text_no_select_color"
            android:textSize="12dp"
            tools:visibility="visible"
            android:visibility="gone"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/approve_icon"
            tools:text="通过人"/>
        <TextView
            android:id="@+id/btn_contact_action_agree"
            style="@style/btn_item_action_style"
            android:background="@drawable/bg_login_btn"
            android:layout_marginLeft="10dp"
            android:lines="1"
            android:visibility="gone"
            tools:visibility="visible"
            android:ellipsize="end"
            android:text="@string/friend_action_invite" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|right"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_club_myself"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/me"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_select_color"
                android:textSize="16sp"
                tools:visibility="visible"
                android:visibility="gone" />
            <TextView
                android:id="@+id/tv_opt_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_chips"
                android:textColor="@color/shop_text_no_select_color"
                android:textSize="12dp"
                tools:visibility="visible"
                android:visibility="gone"
                android:drawablePadding="5dp"
                android:drawableLeft="@mipmap/approve_icon"
                tools:text="德州联盟"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/swipe_content_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/icon_common_arrow_normal"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/ll_contact_action"
        android:layout_toRightOf="@id/head_layout">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/name_id_container"
            android:layout_centerVertical="true"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/contacts_item_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:drawablePadding="4dip"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="dfd"
                android:textColor="@color/text_select_color"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/contacts_item_desc"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="ID: 443455"
                android:textColor="@color/shop_text_no_select_color"
                android:textSize="12dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/user_type"
            android:layout_marginLeft="4dp"
            style="@style/tv_record_rebuy_tag_style"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="R1"
            android:background="@drawable/bg_user_type_creator"
            android:layout_toRightOf="@id/name_id_container"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mtt_hunter_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:minWidth="120dp"
        android:paddingLeft="50dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:orientation="vertical">
        <TextView
            android:id="@+id/match_palyer_hunter_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible"
            android:textColor="@color/shop_text_no_select_color"
            android:textSize="12sp"
            android:drawablePadding="5dp"
            tools:drawableLeft="@mipmap/icon_hunter_grey"
            android:text="2"/>
        <TextView
            android:id="@+id/match_palyer_hunter_worth_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible"
            android:textColor="@color/shop_text_no_select_color"
            android:textSize="12sp"
            android:drawablePadding="5dp"
            tools:drawableLeft="@mipmap/kopoker_icon_worth"
            android:text="0/0"/>
    </LinearLayout>

    <View
        android:id="@+id/swipe_content_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_alignParentBottom="true"
        android:background="@color/register_page_bg_color" />
</RelativeLayout>