<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_center_tip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxHeight="145dp"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:background="@drawable/mtt_match_center_tip_bg"
    android:gravity="center"
    android:minWidth="270dp"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/ll_match_will_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/match_game_begin_after1"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_will_begin_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/paipu_cardtype_normal"
            android:textSize="14sp"
            tools:text="44" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/match_game_begin_after2"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pause_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_match_center_tip_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/match_pause_by_creator_ing"
            android:textColor="@color/white_main_text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_match_center_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white_main_text_color"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/iv_match_game_continue"
        android:layout_below="@id/ll_pause_tip"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/bg_login_btn"
        android:text="继续比赛"
        android:textColor="@color/white"
        android:textSize="17dp" />
</RelativeLayout>
