<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/record_detail_info_item_bg"
    android:orientation="horizontal">

    <com.netease.nim.uikit.common.ui.imageview.HeadImageView
        android:id="@+id/iv_game_userhead"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/default_male_head" />

    <TextView
        android:id="@+id/tv_game_member_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4dp"
        android:textColor="@color/common_blue"
        android:textSize="10sp" />
</LinearLayout>