<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/easy_dialog_negative_btn"
            android:background="@drawable/btn_common_border"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_common_height"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:textSize="16dp"
            android:textColor="@color/login_solid_color"
            android:layout_marginRight="5dp"
            tools:visibility="visible"
            android:text="@string/cancel"
            android:visibility="gone" />

        <Button
            android:id="@+id/easy_dialog_positive_btn"
            android:background="@drawable/bg_login_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_common_height"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            tools:visibility="visible"
            android:text="@string/ok" />
    </LinearLayout>

</LinearLayout>