<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/easy_edit_dialog_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_custom_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/easy_dialog_title_view"
            layout="@layout/nim_easy_alert_dialog_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/easy_dialog_message_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/shop_text_no_select_color"
                android:textSize="19sp"
                tools:text="msg1111" />

            <TextView
                android:id="@+id/easy_dialog_message_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/shop_text_no_select_color"
                android:textSize="16sp"
                android:visibility="gone"
                tools:text="msg2"
                tools:visibility="visible" />

            <include layout="@layout/nim_easy_alert_dialog_bottom_button" />
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dialog_padding_vertical"
        android:layout_marginLeft="@dimen/dialog_text_margin_horizontal"
        android:layout_marginRight="@dimen/dialog_text_margin_horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/easy_alert_dialog_edit_text"
            style="@style/easy_dialog_edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:includeFontPadding="false"
            android:maxLines="4"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/normal_text_size" />

        <TextView
            android:id="@+id/edit_text_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/easy_alert_dialog_edit_text"
            android:layout_alignRight="@+id/easy_alert_dialog_edit_text"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/color_black_333333"
            android:visibility="gone" />
    </RelativeLayout>
</FrameLayout>